amplify/backend/api/WaitLess/schema.graphql

type Table @model @auth(rules: [{ allow: owner }]) {
  description: String
  id: ID!
  maxSeats: Int!
  minSeats: Int!
  name: String!
  parties: [Party] @connection(keyName: "byTable", fields: ["id"])
}

type Party
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byTable", fields: ["tableID", "seatedAt"]) {
  email: AWSEmail
  estWait: AWSTime
  guestCount: Int!
  id: ID!
  isWaiting: Boolean!
  name: String!
  notes: String
  phone: AWSPhone
  seatedAt: AWSDateTime
  departedAt: AWSDateTime
  tableID: ID
  waitingSince: AWSDateTime!
}
